DSN="root:#GoodKredit.com@tcp(localhost:3306)/quickyexpensetracker?charset=utf8mb4&parseTime=True&loc=Local"

# FB 
PAGE_TOKEN="EAAY5qteowg4BO2jQCShwnEWYqqw96DmoysDDFzlwZBboOOkF1tF6vV1uWlwSsvZCTrlBWu30GPbomTcQtgWGrVSTnpyTmZATUcguA7tItapqHxARa5i5gJELyT0NDtrLeNzUYRmbHxFwA2kRbM7xg22Tt8HTtGR7sbzN7QQQVZBeMDhaa617yPOxW7ZB36kZBKZAgZDZD"
VERIFY_TOKEN="GoodKredit.com"
APP_SECRET="1d84f4cddb915b218c6f39e21776fdfe"